<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 300px;
        }

        tr {
            height: 100px;
        }

        td {
            width: 100px;
        }


        /*--------- container -------------*/
        .container { 
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        /*-------- main/button game -----------*/
        .myButton {
            border-radius:28px;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Arial;
	        font-size:17px;
	        padding:16px 31px;
	        text-decoration:none;
        }
        .myButton:active {
	        position:relative;
	        top:1px;
        }

        .GreenButton {
            background-color:#44c767;
	        border:1px solid #18ab29;
	        text-shadow:0px 1px 0px #2f6627;
        }
        .GreenButton:hover { 
            background-color:#5cbf2a;
        }

        .BrownButton {
            background-color:#7d5d3b;
            border:1px solid #54381e;
            text-shadow:0px 1px 0px #4d3534;
        }
        .BrownButton:hover { 
            background-color:#634b30;
        }

        .RedButton {
            background-color:#d02020;
            border:1px solid #df0b0b;
            text-shadow:0px 1px 0px #a55151;
        }
        .RedButton:hover { 
            background-color:#ff0000;
        }

        /*-------- history/choose history -----------*/
        select {
            padding-left:165px;
            height:40px;
            position:relative;
            border:1px solid #333;
            width:300px;
            display:block;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            -ms-appearance: none;
            border-radius: 0;
            -webkit-box-shadow: none;
        }
        label {
            position:absolute;
            z-index:1;
            height:40px;
            line-height:40px;
            pointer-events:none;
            text-indent:10px;
            font-weight:bold;
        }
        label, select {
            font-family:Arial;
            font-size:15px;
        }
    </style>
    
</head>
<body>
    <div>
        <div id="startmode" class="container">
            <div style="text-align: center;">
                <h1>TIC TAC TOE</h1>
            </div>
            <div style="margin-top: 120px;">
                <div style="display: inline; margin-top: 20px;">
                    <button onclick="click_playgame()" class="myButton GreenButton" style="margin-right: 100px; width: 300px;">Play </button>
                    <button onclick="click_history()" class="myButton BrownButton" style="width: 300px;" >History</button>
                </div>
            </div>
        </div>

        <div id="playmode" class="container">
            <div id='playmode_select' style="margin-bottom: 30px;">
                <label>choose board size :</label> 
                <select id='choose_size' onchange="selected_boardsize()" onfocus="this.selectedIndex = -1;"></select>
            </div>

            <div id='playmode_play'>
                <div style="text-align: center;">
                    <h1 id="lbl_size">3x3</h1>
                </div>
    
                <div id="board"></div>
                <div style="display: inline;">
                    <h4 style="display: inline; float: left;" >X : player</h4>
                    <h4 style="display: inline; float: right;">O : com</h4>
                </div>
            </div>
        </div>

        <div id='historymode' class="container">
            <div>
                <div style="margin-bottom: 30px;">
                    <label>History :</label> 
                    <select id='choose_history' onchange="selected_history()" onfocus="this.selectedIndex = -1;"></select>
                </div>

                <div style="text-align: center;">
                    <button id="back_btn" onclick="click_back()" class="myButton RedButton" style="margin-right:50px;">Back</button>
                    <button id="replay_btn" onclick="replayBoardHistory()" class="myButton GreenButton"  >Reply</button>
                </div>

                <div style="text-align: center;">
                    <h1 id='history_lbl_size'></h1>
                </div>
                <div id="board_his"></div>

                <div style="display: inline;">
                    <h4 style="display: inline; float: left;" >X : player</h4>
                    <h4 style="display: inline; float: right;">O : com</h4>
                </div>
            </div>
        </div>
    </div>
   

    <script src="requestapi.js"></script>
    <script src="history.js"></script>
    <script src="game.js"></script>
</body>
</html>